本文档提供了Deterministic Networking（DetNet）的总体架构，该架构提供了一种承载指定的单播或组播数据流的能力，以满足网络域内实时应用程序的极低数据丢失率和有界延迟需求。
使用的技术包括：
1）在数据流路径中的一些或所有中间节点中为单个（或聚合的）DetNet流预留数据平面资源；
2）为DetNet流提供明确的路径，该路径不会立即随网络拓扑而更改；
3）通过时间和/或空间分布DetNet流数据以确保每个数据包的数据传递，尽管路径遗失。DetNet在IP层运行，通过MPLS和IEEE 802.1定义的Time-Sensitive Networking (TSN)等底层技术提供服务。

3.2.1.  Resource Allocation
3.2.3.  Explicit Routes
3.2.2.  Service Protection

   DetNet                                                     DetNet
   End System                                                 End System
      _                                                             _
     / \     +----DetNet-UNI (U)                                   / \
    /App\    |                                                    /App\
   /-----\   |                                                   /-----\
   | NIC |   v         ________                                  | NIC |
   +--+--+   _____    /        \             DetNet-UNI (U) --+  +--+--+
      |     /     \__/          \                             |     |
      |    / +----+    +----+    \_____                       |     |
      |   /  |    |    |    |          \_______               |     |
      +------U PE +----+ P  +----+             \          _   v     |
          |  |    |    |    |    |              |     ___/ \        |
          |  +--+-+    +----+    |       +----+ |    /      \_      |
          \     |                |       |    | |   /         \     |
           \    |   +----+    +--+-+  +--+PE  |------         U-----+
            \   |   |    |    |    |  |  |    | |   \_      _/
             \  +---+ P  +----+ P  +--+  +----+ |     \____/
              \___  |    |    |    |           /
                  \ +----+__  +----+     DetNet-1    DetNet-2
      |            \_____/  \___________/                           |
      |                                                             |
      |      |     End-to-End Service         |     |         |     |
      <------------------------------------------------------------->
      |      |     DetNet Service             |     |         |     |
      |      <------------------------------------------------>     |
      |      |                                |     |         |     |

           Figure 5: DetNet Service Reference Model (Multidomain)


DetNet架构由三个平面组成：（用户）应用平面、控制管理（Controllor）平面和网络平面。这与“软件定义网络（SDN）：层和架构术语”的图1的组成方式相呼应[RFC7426]以及[RFC8453]和[RFC7149]中标识的控制器。
2.1.  应用平面
根据[RFC7426]，应用平面包括应用程序和服务。特别地，应用平面包括用户代理，这是一个专业的应用程序，它与最终用户和运营商进行交互，并通过一个抽象的流管理实体（FME）执行对DetNet服务的请求，该FME可能与一个或多个终端系统共存或独立存在。
在应用平面，管理接口使得终端系统之间的流协商成为可能。称为流量规范（TSpec）的流抽象提供了表示形式。此抽象用于在（向上）服务接口和应用平面内部进行保留。它与位置的抽象相对应，例如IP地址和DNS名称，以识别终端系统并可能指定DetNet节点。

2.2. 控制平面
控制面对应于[RFC7426]中控制和管理平面的聚合，尽管通用控制和测量平面（CCAMP）（由CCAMP工作组[CCAMP]定义）在管理和测量之间做出了额外的区分。当控制、测量和其他管理实体的逻辑分离不相关时，为了简化表示，术语“控制器平面”用于表示它们所有，术语“控制器平面功能（CPF）”指任何在该平面中操作的设备，无论它是路径计算元素（PCE）[RFC4655]、网络管理实体（NME）还是分布式控制协议。CPF是控制器的核心元素，负责计算在网络平面中应用的确定性路径。
（向上）服务接口使得应用程序在应用平面与控制器平面中的实体通信。
一种或多种CPF协作实现从FME进行的请求，这些请求是针对每个单独的流在DetNet节点内安装的每流每跳行为。CPF将每个流放置在DetNet节点的确定性排列中，以尊重每个流的限制，例如安全性和延迟，并优化聚合费用等指标的整体结果。确定性排列通常比直接排列更复杂，并包括冗余路径，其中有一个或多个数据包复制和消除点。

2.3. 网络平面
网络平面代表网络设备和协议作为一个整体，而不考虑网络设备操作的层次。它包括数据平面和运营平面（例如，OAM）方面。网络平面包括终端系统中的网络接口卡（NIC），这些终端系统通常是IP主机，以及DetNet节点，这些节点通常是IP路由器和MPLS交换机。南向（网络）接口使得控制器平面中的实体能够与网络平面中的设备进行通信。该接口利用和扩展TEAS来描述网络平面中的物理拓扑和资源。
DetNet节点（以及可能是终端系统的NIC）向控制器（CPF）公开其能力和物理资源，并通过南向接口更新CPF对拓扑的动态感知。作为回报，CPF设置每个流的路径，并提供比TSpec更紧密地与DetNet节点操作耦合的流特性。
在网络平面上，DetNet节点可以交换有关路径状态的信息，在相邻的DetNet节点之间，可能会与终端系统交换信息，并在每个流的限制条件下转发数据包，或者无法这样做时，执行最后的操作，例如丢弃或取消分类。


参考资料：
RFC 8655 Deterministic Networking Architecture
https://datatracker.ietf.org/doc/rfc8655/
