
数据平面的协议栈

              |  packets going  |        ^  packets coming   ^
              v down the stack  v        |   up the stack    |
           +-----------------------+   +-----------------------+
           |        Source         |   |      Destination      |
           +-----------------------+   +-----------------------+
           |   Service sub-layer:  |   |   Service sub-layer:  |
           |   Packet sequencing   |   | Duplicate elimination |
           |    Flow replication   |   |      Flow merging     |
           |    Packet encoding    |   |    Packet decoding    |
           +-----------------------+   +-----------------------+
           | Forwarding sub-layer: |   | Forwarding sub-layer: |
           |  Resource allocation  |   |  Resource allocation  |
           |    Explicit routes    |   |    Explicit routes    |
           +-----------------------+   +-----------------------+
           |     Lower layers      |   |     Lower layers      |
           +-----------------------+   +-----------------------+
                       v                           ^
                        \_________________________/

                 Figure 1: DetNet Data Plane Protocol Stack



                   .
                   .
     +-----------------------------+
     |  DetNet Service sub-layer   | PW, UDP, GRE
     +-----------------------------+
     | DetNet Forwarding sub-layer | IPv6, IPv4, MPLS TE LSPs, MPLS SR
     +-----------------------------+
                   .
                   .

                 Figure 4: DetNet Adaptation to Data Plane


数据平面架构
https://datatracker.ietf.org/doc/rfc8938/

服务子层的一部分。

封装。


https://datatracker.ietf.org/doc/rfc8939/



参考资料：
https://datatracker.ietf.org/doc/rfc8938/
https://datatracker.ietf.org/doc/rfc8939/
